{"mappings":"ACOA,wGAQA,4DAOA,uBAIA,8BAIA,WAIA,mBAIA,qCAMA,uCAIE,qBAIA,mDAMF,+IAUA,8DAMA,8PAiBA,8EASA,qDAKE,8GAUF,2HAMA,qEAMA,kDAMA,2EAMA,2FAQA,sGAOA,8CAKA,oFAOA,6IASA,qHASA,sGAOE,2CAKF,sIASA,uEAQA,2DAKE,kCAIA,oCAIA,qIAUF,mEAKA,mCAGA,oEAOA,+BAIA,0BAIA,wEAOA,kFAMA,iHASA,kHASA,yEAQA,8GAOE,mGASF,2DAKE,qDAMF,qDAKA,2LAWA,uEAKA,mFAOA,4EAMA,wEAIE,+DAMF,mEAKA,+FAQA,yEAMA,oIAWA,qFAKE,gIASA,mHAQA,yDAKA,6FAQF,wIAUA,iKAWA,0CAKA,0DAKA,yDAMA,gEAMA,oIAWA,wCAKA,yCAIE,yHAUF,gJASA,8EAOA,oEAKE,8DAMF,kJASE,sDAMF,mFAKA,8FAQA,8GAQA,4FAMA,kFAMA,yCAKA,kEAMA,0BACE,6IAQE,oCAKF,qHAUF,8FAQA,wCAIE,mCAKF,wEAME,0EAOF,qBAIA,oEAIA,sFAQA,wBAIA,sEAOA,2DAKE,2FAOA,6BAKF,yBACE,mCAKA,gCAGA,uDAKA,mDAKA,qDAKA,gDAIA,uDAKA,kEAKA,6CAKF,yBACE,wBAIA,qDAIA,wBAGE,kDAKF,8CAKA,gEAMA,sDAMA,wDAKA,8DAKA,4BAIA,mEAMA,kDAKA,cAIA,4BAIA,wCAKA,sCAKA,sCAKA,8BAIA,gCAIA,8FAQE,yCAMF,4DAMA,4DAKA,+EAOA,4DAMA,4CAIA,qEAMA,iFAOA,8DAMA,4CAGE,4CAMA,qBAKF,qCAIA,2BAKF,0BACE,gCAGA,yCAIA,qDAKE,uFAOF,sNAaA,4FAQA,6EAQA,wFAQA,wDAKA,0EAMA,kCAIA,0DAIA,2BAIE,wBAIF,0IAUA,6GAQA,oFAOA,gIAQA,+EAMA,yDAKA,4DAKA,qCAIA,4DAKE,wEAIA,sCAIF,uDAIA,uCAGA,wCAGA,qCAGA,2CAIA,gCAIA,yFAQE,0FAOA,wFAOA,yDAMF,iIAUA,wIAUA,6EAQE,qBAKF,mCAIA,+CAKA,0FAQA,oEAMA,iJAUA","sources":["index.1d37b9f0.css","src/sass/index.scss"],"sourcesContent":["body {\n  color: #fff;\n  background-color: #000;\n  margin: 0;\n  font-family: Plus Jakarta Sans, sans-serif;\n  font-weight: 400;\n}\n\nmain {\n  width: 100%;\n  flex-direction: column;\n  gap: 56px;\n  display: flex;\n}\n\nsection {\n  padding: 0 16px;\n}\n\nheader {\n  padding: 16px 16px 24px;\n}\n\np {\n  margin: 0;\n}\n\nh3 {\n  font-weight: 600;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nheader {\n  font-size: 14px;\n  line-height: 129%;\n}\n\nheader svg {\n  fill: #fff;\n}\n\nheader span {\n  color: #dcac6c;\n  text-transform: uppercase;\n}\n\n.icon-phone-container {\n  width: 32px;\n  height: 32px;\n  background-color: #dcac6c;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.header-book-time-div {\n  align-items: center;\n  gap: 3px;\n  display: flex;\n}\n\n.header-book-time-button {\n  width: 206px;\n  height: 56px;\n  float: right;\n  color: inherit;\n  text-transform: uppercase;\n  background-color: #dcac6c;\n  border: 0;\n  border-radius: 25px;\n  justify-content: center;\n  align-items: center;\n  gap: 8px;\n  padding: 18px 40px;\n  font-family: inherit;\n  display: flex;\n}\n\n.header-menu-info {\n  align-items: center;\n  gap: 42px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n#first-section {\n  gap: 16px;\n  margin-top: 12px;\n  display: flex;\n}\n\n#first-section h1 {\n  letter-spacing: .03em;\n  color: #322941;\n  margin: 0;\n  font-size: 62px;\n  font-weight: 800;\n  line-height: 113%;\n}\n\n.escort-first-section, .background-rectangle-first-section, .left-rectangle-about-section, .slider-controls-blog {\n  display: none;\n}\n\n.left-part-first-section {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n.title {\n  flex-direction: column;\n  gap: 2px;\n  display: flex;\n}\n\n.div-title-first {\n  width: 134px;\n  height: 70px;\n  background-color: #fff;\n  padding: 8px;\n}\n\n.div-title-second {\n  width: 279px;\n  height: 70px;\n  background-color: #fff;\n  margin-top: 2px;\n  padding: 8px;\n}\n\n.text-first-section {\n  text-shadow: 0 4px 4px rgba(0, 0, 0, .25);\n  width: 299px;\n  font-size: 18px;\n  line-height: 122%;\n}\n\n.image-first-section {\n  width: 358px;\n  height: 268px;\n}\n\n.vertical-line {\n  width: 1px;\n  height: 80px;\n  background-color: #dcac6c;\n  margin-bottom: 12.29px;\n}\n\n.text-first-section-right {\n  writing-mode: vertical-rl;\n  text-orientation: mixed;\n  color: #dcac6c;\n  margin-bottom: 4.71px;\n  font-size: 14px;\n  line-height: 143%;\n}\n\n.socials {\n  flex-direction: column;\n  justify-content: space-around;\n  gap: 16px;\n  padding-top: 8px;\n  padding-bottom: 8px;\n  display: flex;\n}\n\n.right-part-first-section, .right-part-first-div {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.right-part-first-section svg {\n  fill: #dcac6c;\n}\n\n.text-scroll-right {\n  writing-mode: vertical-rl;\n  text-orientation: mixed;\n  margin-top: 22px;\n  margin-bottom: 14px;\n  font-size: 14px;\n  line-height: 150%;\n}\n\n.scroll-down-div {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n#about-section {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n#about-section svg {\n  stroke: #dcac6c;\n}\n\n#about-section button > svg {\n  fill: #fff;\n}\n\n#about-section h2 {\n  letter-spacing: .05em;\n  width: 214px;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 42px;\n  font-weight: 600;\n  line-height: 119%;\n}\n\n.about-section-content {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n.location-and-age-div {\n  display: flex;\n}\n\n.location-span, .age-span {\n  color: #fff;\n  font-size: 14px;\n  line-height: 157%;\n}\n\n.location-span {\n  margin-left: 8px;\n}\n\n.age-span {\n  margin-left: 6px;\n}\n\n.dividing-line {\n  color: #ddd;\n  margin: 0 16px;\n  font-size: 14px;\n  line-height: 150%;\n}\n\n.image-in-about-section {\n  margin-bottom: 454px;\n  padding-bottom: 16px;\n  position: relative;\n}\n\n.about-rectangle {\n  z-index: -1;\n  width: 213px;\n  height: 472px;\n  background-color: #322941;\n  margin-left: 92px;\n  position: absolute;\n}\n\n.about-border-div {\n  z-index: 1;\n  width: 388px;\n  height: 296px;\n  border: .37px solid #dcac6c;\n  margin-top: 80px;\n  position: absolute;\n}\n\n.image-about-section {\n  z-index: 2;\n  margin: 144px 0 0 6.98px;\n  position: absolute;\n}\n\n#services-section {\n  background-color: #322941;\n  flex-direction: column;\n  gap: 16px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n#services-section h2 {\n  letter-spacing: .05em;\n  margin: 0;\n  font-size: 42px;\n  font-weight: 400;\n  line-height: 143%;\n}\n\n.services-list {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n.services-list svg {\n  stroke: #dcac6c;\n  fill: rgba(0, 0, 0, 0);\n}\n\n.services-list-item {\n  width: 100%;\n  gap: 14px;\n  display: flex;\n}\n\n.services-list-item-icon {\n  width: 72px;\n  height: 72px;\n  background-color: #fff;\n  border-radius: 15px;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  box-shadow: 0 10px 11px 1px rgba(0, 0, 0, .03);\n}\n\n.services-list-item-details {\n  flex-direction: column;\n  gap: 6px;\n  display: flex;\n}\n\n.services-list-item-title {\n  margin: 0;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 123%;\n}\n\n.services-list-item-description {\n  width: 287px;\n  font-size: 16px;\n  line-height: 169%;\n}\n\n.services-list-item-price {\n  color: #dcac6c;\n  font-size: 20px;\n  line-height: 150%;\n}\n\n.services-list-item-price span {\n  font-size: 13px;\n  line-height: 100%;\n}\n\n.image-in-services-section {\n  background-color: #000;\n  position: relative;\n}\n\n.service-image-background {\n  width: 216px;\n  height: 676px;\n  z-index: 1;\n  margin-top: 48px;\n  position: absolute;\n}\n\n.image-service-section {\n  z-index: 2;\n  margin: 144px 0 0 15px;\n  position: absolute;\n}\n\n.service-border-div {\n  width: 346px;\n  height: 528px;\n  z-index: 3;\n  border: 1px solid #dcac6c;\n  margin-top: 128px;\n  margin-left: 33px;\n  position: absolute;\n}\n\n#happy-clients-section {\n  background-color: #322941;\n  margin-top: 708px;\n  padding: 0 16px 18px;\n}\n\n#happy-clients-section svg {\n  stroke: #dcac6c;\n  fill: rgba(0, 0, 0, 0);\n  z-index: 3;\n  margin-top: 70.53px;\n  margin-left: 38.56px;\n  position: absolute;\n}\n\n#happy-clients-section h2 {\n  letter-spacing: .05em;\n  margin: 172px 0 24px;\n  font-size: 42px;\n  font-weight: 400;\n  line-height: 143%;\n}\n\n#happy-clients-section p {\n  font-size: 16px;\n  line-height: 187%;\n}\n\n#happy-clients-section span {\n  text-align: right;\n  font-size: 14px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n.white-figure {\n  width: 114px;\n  height: 138px;\n  z-index: 1;\n  background-color: #f6fffa;\n  border-radius: 63px 63px 0 0;\n  margin-top: 18px;\n  position: absolute;\n}\n\n.white-figure-border {\n  width: 114px;\n  height: 138px;\n  z-index: 2;\n  border: .66px solid #707070;\n  border-radius: 63px 63px 0 0;\n  margin-top: 12px;\n  margin-left: 6px;\n  position: absolute;\n}\n\n.slider {\n  position: relative;\n  overflow: hidden;\n}\n\n.slides {\n  transition: transform .5s ease-in-out;\n  display: flex;\n}\n\n.slide {\n  min-width: 100%;\n  flex-direction: column;\n  display: flex;\n}\n\n.indicators {\n  justify-content: center;\n  margin-top: 42px;\n  display: flex;\n}\n\n.indicator {\n  width: 8px;\n  height: 8px;\n  cursor: pointer;\n  border: 1px solid #fff;\n  border-radius: 5px;\n  margin: 0 4px;\n  transition: background-color .3s;\n}\n\n.indicator.active {\n  background-color: #fff;\n}\n\n#read-my-blog-section {\n  padding: 0 0 0 16px;\n}\n\n#read-my-blog-section h2 {\n  letter-spacing: .05em;\n  text-align: center;\n  margin: 0;\n  font-size: 42px;\n  font-weight: 400;\n  line-height: 143%;\n}\n\n.read-more-blog {\n  text-align: center;\n  text-transform: uppercase;\n  letter-spacing: .14em;\n  margin-top: 22px;\n  font-size: 14px;\n  font-weight: 600;\n  line-height: 143%;\n}\n\n.slider-blog {\n  max-width: 100%;\n  margin-top: 38px;\n  position: relative;\n  overflow: hidden;\n}\n\n.middle-slide-left-part {\n  flex-direction: column;\n  gap: 10px;\n  display: flex;\n}\n\n.middle-slide-left-part svg {\n  stroke: #dcac6c;\n  fill: rgba(0, 0, 0, 0);\n}\n\n.middle-slide-right-part {\n  width: 45px;\n  height: 45px;\n  border: 1px solid #dcac6c;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.middle-slide-right-part svg {\n  fill: #000;\n  stroke: #dcac6c;\n}\n\n.middle-slide-info-blog {\n  justify-content: space-between;\n  margin-top: 22px;\n  display: flex;\n}\n\n.date-blog {\n  color: #dcac6c;\n  gap: 7px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 143%;\n  display: flex;\n}\n\n.category-blog {\n  text-transform: uppercase;\n  gap: 15px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 150%;\n  display: flex;\n}\n\n.slider-container-blog {\n  touch-action: pan-y;\n  transition: transform .5s ease-in-out;\n  display: flex;\n}\n\n.slide-blog {\n  min-width: 338px;\n  box-sizing: border-box;\n  margin: 0 15px;\n  position: relative;\n}\n\n.slide-blog img {\n  width: 338px;\n  height: 244px;\n}\n\n.description-blog {\n  margin-top: 12px;\n  font-size: 16px;\n  line-height: 180%;\n}\n\n@media (min-width: 1920px) {\n  .slider-controls-blog {\n    width: 100%;\n    justify-content: space-between;\n    margin: auto;\n    display: flex;\n    position: absolute;\n    top: 50%;\n    transform: translateY(-50%);\n  }\n\n  .slider-controls-blog svg {\n    fill: #fff;\n  }\n\n  .slider-controls-blog button {\n    background-color: rgba(0, 0, 0, 0);\n    border: 0;\n    padding: 0 20px;\n    transition: background-color .3s;\n  }\n}\n\nfooter {\n  background-color: #322941;\n  flex-direction: column;\n  gap: 42px;\n  padding: 24px 16px;\n  display: flex;\n}\n\n.contacts-socials {\n  gap: 18px;\n  display: flex;\n}\n\n.contacts-socials svg {\n  fill: #6a512b;\n}\n\n.logo-div {\n  flex-direction: column;\n  align-items: center;\n  gap: 8px;\n  display: flex;\n}\n\n.logo-div p {\n  text-align: center;\n  width: 305px;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n.logo-icon {\n  fill: #fff;\n}\n\n.contact-information-div {\n  justify-content: space-between;\n  display: flex;\n}\n\nul {\n  flex-direction: column;\n  gap: 12px;\n  padding-left: 18px;\n  list-style-type: none;\n  display: flex;\n}\n\nul li {\n  position: relative;\n}\n\nul li:before {\n  content: \"â€¢\";\n  color: #dcac6c;\n  position: absolute;\n  left: -20px;\n}\n\n.tel-and-email {\n  flex-direction: column;\n  gap: 24px;\n  display: flex;\n}\n\n.tel-and-email span {\n  color: #dcac6c;\n  text-transform: uppercase;\n  font-size: 12px;\n  line-height: 150%;\n}\n\n.tel-and-email svg {\n  fill: #fff;\n}\n\n@media (max-width: 430px) {\n  img, .image-first-section {\n    width: 90%;\n  }\n\n  .text-first-section {\n    width: 270px;\n  }\n\n  .right-part-first-section {\n    position: relative;\n    left: -40px;\n  }\n\n  .about-border-div {\n    max-width: 300px;\n    max-height: 188px;\n  }\n\n  .service-border-div {\n    max-width: 258px;\n    max-height: 422px;\n  }\n\n  .services-list-item-description {\n    max-width: 180px;\n  }\n\n  .tel-and-email {\n    text-align: center;\n    flex-direction: column;\n  }\n\n  .contact-information-div {\n    flex-direction: column;\n    align-items: center;\n  }\n\n  .header-book-time-div {\n    flex-direction: column;\n  }\n}\n\n@media (min-width: 834px) {\n  header {\n    padding-top: 23px;\n  }\n\n  .header-book-time-button {\n    position: relative;\n    top: -60px;\n  }\n\n  #first-section {\n    gap: 62px;\n  }\n\n  #first-section h1 {\n    font-size: 72px;\n    line-height: 111%;\n  }\n\n  .image-first-section {\n    width: 650px;\n    height: 442px;\n  }\n\n  .text-first-section {\n    width: 423px;\n    font-size: 24px;\n    line-height: 125%;\n  }\n\n  .div-title-first {\n    width: 223px;\n    height: 90px;\n    padding: 12px;\n  }\n\n  .div-title-second {\n    width: 425px;\n    height: 100px;\n    padding: 12px;\n  }\n\n  .text-first-section-right {\n    margin-bottom: 7.39px;\n    font-size: 23px;\n  }\n\n  .vertical-line {\n    height: 132px;\n  }\n\n  .right-part-first-section svg {\n    width: 40px;\n    height: 37px;\n    padding: 0 3px;\n  }\n\n  .text-scroll-right {\n    margin-top: 36px;\n    font-size: 23px;\n  }\n\n  main {\n    gap: 92px;\n  }\n\n  #first-section {\n    margin-top: 0;\n  }\n\n  .location-span, .age-span {\n    font-size: 22px;\n  }\n\n  .location-icon {\n    width: 29px;\n    height: 36px;\n  }\n\n  .calendar-icon {\n    width: 33px;\n    height: 36px;\n  }\n\n  .dividing-line {\n    font-size: 23px;\n  }\n\n  .about-section-p {\n    font-size: 26px;\n  }\n\n  .about-button {\n    width: 340px;\n    height: 93px;\n    border-radius: 41px;\n    margin-top: 28px;\n    font-size: 23px;\n    top: 0;\n  }\n\n  .about-button svg {\n    width: 19px;\n    height: 21px;\n  }\n\n  .about-rectangle {\n    width: 352px;\n    height: 644px;\n    margin-left: 223px;\n  }\n\n  .image-in-about-section {\n    margin-top: 76px;\n    margin-bottom: 644px;\n  }\n\n  .image-about-section {\n    width: 628px;\n    height: 472px;\n    margin-top: 92px;\n    margin-left: 86px;\n  }\n\n  .about-border-div {\n    width: 636px;\n    height: 462px;\n    margin-left: 72px;\n  }\n\n  .services-list-item-description {\n    width: 400px;\n  }\n\n  .service-image-background {\n    width: 328px;\n    height: 1042px;\n    margin-top: 108px;\n  }\n\n  .image-service-section {\n    width: 528px;\n    height: 786px;\n    max-width: 543px;\n    margin-top: 236px;\n  }\n\n  .service-border-div {\n    width: 529px;\n    height: 780px;\n    margin-top: 228px;\n  }\n\n  #happy-clients-section {\n    margin: 1134px 16px 0;\n  }\n\n  #happy-clients-section span {\n    text-align: left;\n  }\n\n  .slide p {\n    width: 398px;\n  }\n\n  .contact-information-div {\n    width: 556px;\n  }\n\n  footer {\n    align-items: center;\n  }\n}\n\n@media (min-width: 1920px) {\n  header {\n    background-color: #322941;\n  }\n\n  .header-content {\n    width: 1556px;\n    margin: auto;\n  }\n\n  #first-section {\n    padding: 0;\n    position: relative;\n    top: -32px;\n  }\n\n  #first-section h1 {\n    letter-spacing: .07em;\n    font-size: 120px;\n    font-weight: 800;\n    line-height: 75%;\n  }\n\n  .escort-first-section {\n    writing-mode: horizontal-tb;\n    color: #fff;\n    height: 20px;\n    margin-top: 420px;\n    margin-left: -150px;\n    font-size: 120px;\n    font-weight: 500;\n    line-height: 100%;\n    display: block;\n    position: absolute;\n    transform: rotate(270deg);\n  }\n\n  .image-first-section {\n    z-index: 1;\n    width: 924px;\n    height: 746px;\n    margin-left: 182px;\n    position: absolute;\n  }\n\n  .title {\n    z-index: 2;\n    gap: 4px;\n    margin-top: 86px;\n    margin-left: 972px;\n    position: absolute;\n  }\n\n  .div-title-first, .div-title-second {\n    width: 292px;\n    height: 126px;\n    text-align: center;\n    padding: 0;\n  }\n\n  .text-first-section {\n    margin-top: 446px;\n    margin-left: 1183px;\n  }\n\n  .scroll-down-div {\n    z-index: 3;\n    margin-top: 618px;\n    position: absolute;\n    right: 680px;\n  }\n\n  .text-scroll-right {\n    font-size: 14px;\n  }\n\n  .text-first-section-right {\n    margin-top: 448px;\n    font-size: 14px;\n  }\n\n  .vertical-line {\n    height: 80px;\n  }\n\n  .socials svg {\n    width: 24px;\n  }\n\n  .background-rectangle-first-section {\n    width: 100%;\n    height: 746px;\n    z-index: -1;\n    background-color: #322941;\n    display: flex;\n    position: absolute;\n    top: -130px;\n  }\n\n  .left-rectangle-about-section {\n    width: 100px;\n    height: 918px;\n    background-color: #322941;\n    margin-left: 1px;\n    display: flex;\n  }\n\n  #about-section {\n    flex-direction: row;\n    gap: 0;\n    margin-top: 86px;\n    padding-left: 0;\n    display: flex;\n  }\n\n  .about-section-content {\n    width: 747px;\n    flex-direction: column;\n    justify-content: center;\n    margin-left: 65px;\n    margin-right: 48px;\n    display: flex;\n  }\n\n  .image-about-section {\n    width: 942px;\n    height: 740px;\n    max-width: 944px;\n    margin-left: 18px;\n  }\n\n  .about-border-div {\n    width: 960px;\n    height: 720px;\n    margin-left: 0;\n  }\n\n  .about-rectangle {\n    width: 250px;\n    height: 918px;\n    margin-left: 355px;\n  }\n\n  .image-in-about-section {\n    margin-top: 0;\n  }\n\n  #services-section {\n    height: 1042px;\n    padding: 0;\n    position: relative;\n  }\n\n  #services-section h2, #services-section .services-list {\n    margin-left: 688px;\n  }\n\n  #services-section h2 {\n    margin-top: 120px;\n  }\n\n  .image-in-services-section {\n    z-index: 2;\n    position: absolute;\n  }\n\n  .service-image-background {\n    margin-top: 0;\n  }\n\n  .image-service-section {\n    margin-top: 138px;\n  }\n\n  .service-border-div {\n    margin-top: 120px;\n  }\n\n  .services-list {\n    height: 465px;\n    flex-wrap: wrap;\n  }\n\n  .services-list-item {\n    width: 567px;\n  }\n\n  #happy-clients-section {\n    width: 1140px;\n    height: 372px;\n    margin: auto;\n    padding: 0;\n    position: relative;\n  }\n\n  #happy-clients-section svg {\n    width: 57px;\n    height: 52px;\n    margin-top: 21.72px;\n    margin-left: 138.52px;\n  }\n\n  #happy-clients-section h2 {\n    z-index: 4;\n    margin-top: 85px;\n    margin-left: 358px;\n    position: absolute;\n  }\n\n  #happy-clients-section span {\n    text-align: right;\n    width: 707px;\n  }\n\n  .white-figure {\n    z-index: 2;\n    width: 173px;\n    height: 210px;\n    border-radius: 96px 96px 0 0;\n    margin-top: -58px;\n    margin-left: 80px;\n    position: absolute;\n  }\n\n  .white-figure-border {\n    z-index: 3;\n    width: 173px;\n    height: 210px;\n    border-radius: 96px 96px 0 0;\n    margin-top: -68px;\n    margin-left: 90px;\n    position: absolute;\n  }\n\n  .slider {\n    margin-top: 169px;\n    margin-left: 358px;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .slide p {\n    width: 707px;\n  }\n\n  .indicators {\n    justify-content: normal;\n  }\n\n  #read-my-blog-section {\n    width: 1104px;\n    margin: auto;\n  }\n\n  footer {\n    height: 342px;\n    justify-content: center;\n    margin-top: 32px;\n    display: flex;\n    position: relative;\n  }\n\n  .contact-information-div {\n    width: 556px;\n    width: 1034px;\n    position: absolute;\n  }\n\n  .logo-div {\n    width: 528px;\n    border-left: 1px solid #b4ae9b;\n    border-right: 1px solid #b4ae9b;\n    flex-direction: column;\n    align-items: center;\n    gap: 8px;\n    display: flex;\n  }\n\n  ul {\n    margin: 0;\n  }\n}\n\n/*# sourceMappingURL=index.1d37b9f0.css.map */\n","$background-color: #000000;\n$text-color: #ffffff;\n$fawn-color: #dcac6c;\n$title-color: #322941;\n$light-gray-color: #dddddd;\n$mint-cream-color: #f6fffa;\n$dark-bronze-color: #6a512b;\nbody {\n  background-color: $background-color;\n  color: $text-color;\n  font-family: 'Plus Jakarta Sans', sans-serif;\n  font-weight: 400;\n  margin: 0;\n}\n\nmain {\n  display: flex;\n  flex-direction: column;\n  gap: 56px;\n  width: 100%;\n}\n\nsection {\n  padding: 0 16px;\n}\n\nheader {\n  padding: 16px 16px 24px 16px;\n}\n\np {\n  margin: 0;\n}\n\nh3 {\n  font-weight: 600;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\n// HEADER\nheader {\n  font-size: 14px;\n  line-height: 129%;\n\n  svg {\n    fill: $text-color;\n  }\n\n  span {\n    color: $fawn-color;\n    text-transform: uppercase;\n  }\n}\n\n.icon-phone-container {\n  background-color: $fawn-color;\n  border-radius: 50%;\n  width: 32px;\n  height: 32px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.header-book-time-div {\n  display: flex;\n  gap: 3px;\n  align-items: center;\n}\n\n.header-book-time-button {\n  border-radius: 25px;\n  padding: 18px 40px;\n  width: 206px;\n  height: 56px;\n  background-color: $fawn-color;\n  border: 0;\n  float: right;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: inherit;\n  color: inherit;\n  text-transform: uppercase;\n  gap: 8px;\n}\n\n.header-menu-info {\n  display: flex;\n  gap: 42px;\n  align-items: center;\n  margin-bottom: 16px;\n}\n\n// MAIN\n// section 1\n#first-section {\n  display: flex;\n  margin-top: 12px;\n  gap: 16px;\n\n  h1 {\n    font-weight: 800;\n    font-size: 62px;\n    line-height: 113%;\n    letter-spacing: 0.03em;\n    color: $title-color;\n    margin: 0;\n  }\n}\n\n.escort-first-section,\n.background-rectangle-first-section,\n.left-rectangle-about-section,\n.slider-controls-blog {\n  display: none;\n}\n.left-part-first-section {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n}\n\n.title {\n  display: flex;\n  flex-direction: column;\n  gap: 2px;\n}\n\n.div-title-first {\n  padding: 8px;\n  width: 134px;\n  height: 70px;\n  background-color: $text-color;\n}\n.div-title-second {\n  margin-top: 2px;\n  padding: 8px;\n  width: 279px;\n  height: 70px;\n  background-color: $text-color;\n}\n\n.text-first-section {\n  font-size: 18px;\n  line-height: 122%;\n  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);\n  width: 299px;\n}\n\n.image-first-section {\n  width: 358px;\n  height: 268px;\n}\n\n.vertical-line {\n  width: 1px;\n  height: 80px;\n  background-color: $fawn-color;\n  margin-bottom: 12.29px;\n}\n\n.text-first-section-right {\n  writing-mode: vertical-rl;\n  text-orientation: mixed;\n  font-size: 14px;\n  line-height: 143%;\n  color: $fawn-color;\n  margin-bottom: 4.71px;\n}\n\n.socials {\n  gap: 16px;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-around;\n  padding-top: 8px;\n  padding-bottom: 8px;\n}\n\n.right-part-first-section,\n.right-part-first-div {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n.right-part-first-section {\n  svg {\n    fill: $fawn-color;\n  }\n}\n\n.text-scroll-right {\n  font-size: 14px;\n  line-height: 150%;\n  margin-top: 22px;\n  margin-bottom: 14px;\n  writing-mode: vertical-rl;\n  text-orientation: mixed;\n}\n\n.scroll-down-div {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n// About section\n\n#about-section {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n\n  svg {\n    stroke: $fawn-color;\n  }\n\n  button > svg {\n    fill: $text-color;\n  }\n\n  h2 {\n    margin: 0;\n    font-weight: 600;\n    font-size: 42px;\n    line-height: 119%;\n    letter-spacing: 0.05em;\n    width: 214px;\n    text-transform: uppercase;\n  }\n}\n.about-section-content {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n}\n.location-and-age-div {\n  display: flex;\n}\n.location-span,\n.age-span {\n  font-size: 14px;\n  line-height: 157%;\n  color: $text-color;\n}\n\n.location-span {\n  margin-left: 8px;\n}\n\n.age-span {\n  margin-left: 6px;\n}\n\n.dividing-line {\n  color: $light-gray-color;\n  font-size: 14px;\n  line-height: 150%;\n  margin: 0 16px;\n}\n\n.image-in-about-section {\n  position: relative;\n  padding-bottom: 16px;\n  margin-bottom: 454px;\n}\n\n.about-rectangle {\n  position: absolute;\n  z-index: -1;\n  width: 213px;\n  height: 472px;\n  background-color: $title-color;\n  margin-left: 92px;\n}\n\n.about-border-div {\n  position: absolute;\n  z-index: 1;\n  border: 0.37px solid $fawn-color;\n  width: 388px;\n  height: 296px;\n  margin-top: 80px;\n}\n\n.image-about-section {\n  position: absolute;\n  z-index: 2;\n  margin: 144px 0 0 6.98px;\n}\n\n// Services section\n\n#services-section {\n  background-color: $title-color;\n  padding: 32px 16px 16px 16px;\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n\n  h2 {\n    font-weight: 400;\n    font-size: 42px;\n    line-height: 143%;\n    letter-spacing: 0.05em;\n    margin: 0;\n  }\n}\n\n.services-list {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n\n  svg {\n    stroke: $fawn-color;\n    fill: #00000000;\n  }\n}\n\n.services-list-item {\n  display: flex;\n  gap: 14px;\n  width: 100%;\n}\n.services-list-item-icon {\n  background-color: $text-color;\n  box-shadow: 0 10px 11px 1px rgba(0, 0, 0, 0.03);\n  border-radius: 15px;\n  width: 72px;\n  height: 72px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.services-list-item-details {\n  display: flex;\n  flex-direction: column;\n  gap: 6px;\n}\n.services-list-item-title {\n  font-weight: 600;\n  font-size: 22px;\n  line-height: 123%;\n  margin: 0;\n}\n\n.services-list-item-description {\n  font-size: 16px;\n  line-height: 169%;\n  width: 287px;\n}\n\n.services-list-item-price {\n  font-size: 20px;\n  line-height: 150%;\n  color: $fawn-color;\n  span {\n    font-size: 13px;\n    line-height: 100%;\n  }\n}\n\n.image-in-services-section {\n  background-color: $background-color;\n  position: relative;\n}\n\n.service-image-background {\n  width: 216px;\n  height: 676px;\n  position: absolute;\n  z-index: 1;\n  margin-top: 48px;\n}\n\n.image-service-section {\n  margin: 144px 0 0 15px;\n  z-index: 2;\n  position: absolute;\n}\n\n.service-border-div {\n  border: 1px solid $fawn-color;\n  width: 346px;\n  height: 528px;\n  margin-top: 128px;\n  margin-left: 33px;\n  position: absolute;\n  z-index: 3;\n}\n\n// Happy Clients section\n#happy-clients-section {\n  margin-top: 708px;\n  background-color: $title-color;\n  padding: 0 16px 18px 16px;\n\n  svg {\n    stroke: $fawn-color;\n    fill: #00000000;\n    position: absolute;\n    z-index: 3;\n    margin-top: 70.53px;\n    margin-left: 38.56px;\n  }\n\n  h2 {\n    font-weight: 400;\n    margin: 172px 0 24px 0;\n    font-size: 42px;\n    line-height: 143%;\n    letter-spacing: 0.05em;\n  }\n\n  p {\n    font-size: 16px;\n    line-height: 187%;\n  }\n\n  span {\n    font-weight: 600;\n    font-size: 14px;\n    line-height: 150%;\n    text-align: right;\n  }\n}\n\n.white-figure {\n  border-radius: 63px 63px 0 0;\n  width: 114px;\n  height: 138px;\n  background-color: $mint-cream-color;\n  margin-top: 18px;\n  position: absolute;\n  z-index: 1;\n}\n\n.white-figure-border {\n  border: 0.66px solid #707070;\n  border-radius: 63px 63px 0 0;\n  width: 114px;\n  height: 138px;\n\n  position: absolute;\n  z-index: 2;\n  margin-left: 6px;\n  margin-top: 12px;\n}\n.slider {\n  overflow: hidden;\n  position: relative;\n}\n\n.slides {\n  display: flex;\n  transition: transform 0.5s ease-in-out;\n}\n\n.slide {\n  min-width: 100%;\n  display: flex;\n  flex-direction: column;\n}\n\n.indicators {\n  display: flex;\n  justify-content: center;\n  margin-top: 42px;\n}\n\n.indicator {\n  border: 1px solid #fff;\n  border-radius: 5px;\n  width: 8px;\n  height: 8px;\n\n  margin: 0 4px;\n  cursor: pointer;\n  transition: background-color 0.3s;\n}\n\n.indicator.active {\n  background-color: #ffffff;\n}\n\n// SLIDER BLOG\n#read-my-blog-section {\n  padding: 0;\n  padding-left: 16px;\n\n  h2 {\n    font-weight: 400;\n    font-size: 42px;\n    line-height: 143%;\n    letter-spacing: 0.05em;\n    text-align: center;\n    margin: 0;\n  }\n}\n\n.read-more-blog {\n  text-align: center;\n  text-transform: uppercase;\n  font-weight: 600;\n  font-size: 14px;\n  line-height: 143%;\n  letter-spacing: 0.14em;\n  margin-top: 22px;\n}\n.slider-blog {\n  position: relative;\n  overflow: hidden;\n  max-width: 100%;\n  margin-top: 38px;\n}\n\n.middle-slide-left-part {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n\n  svg {\n    stroke: $fawn-color;\n    fill: #00000000;\n  }\n}\n\n.middle-slide-right-part {\n  border: 1px solid $fawn-color;\n  border-radius: 50%;\n  width: 45px;\n  height: 45px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  svg {\n    fill: #000000;\n    stroke: $fawn-color;\n  }\n}\n\n.middle-slide-info-blog {\n  display: flex;\n  justify-content: space-between;\n  margin-top: 22px;\n}\n.date-blog {\n  display: flex;\n  gap: 7px;\n  font-weight: 400;\n  font-size: 14px;\n  line-height: 143%;\n  color: $fawn-color;\n}\n.category-blog {\n  display: flex;\n  gap: 15px;\n  text-transform: uppercase;\n  font-weight: 600;\n  font-size: 12px;\n  line-height: 150%;\n}\n.slider-container-blog {\n  display: flex;\n  transition: transform 0.5s ease-in-out;\n  touch-action: pan-y;\n}\n\n.slide-blog {\n  min-width: 338px;\n  box-sizing: border-box;\n  position: relative;\n  margin: 0 15px;\n}\n.slide-blog img {\n  width: 338px;\n  height: 244px;\n}\n\n.description-blog {\n  font-size: 16px;\n  line-height: 180%;\n  margin-top: 12px;\n}\n\n@media (min-width: 1920px) {\n  .slider-controls-blog {\n    position: absolute;\n    top: 50%;\n    margin: auto;\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    transform: translateY(-50%);\n    svg {\n      fill: $text-color;\n    }\n  }\n\n  .slider-controls-blog button {\n    background-color: #00000000;\n    border: 0;\n    padding: 0 20px;\n    transition: background-color 0.3s;\n  }\n}\n\n// FOOTER\n\nfooter {\n  background-color: $title-color;\n  padding: 24px 16px;\n  display: flex;\n  flex-direction: column;\n  gap: 42px;\n}\n\n.contacts-socials {\n  display: flex;\n  gap: 18px;\n\n  svg {\n    fill: $dark-bronze-color;\n  }\n}\n\n.logo-div {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 8px;\n\n  p {\n    font-size: 16px;\n    line-height: 150%;\n    text-align: center;\n    width: 305px;\n  }\n}\n.logo-icon {\n  fill: $text-color;\n}\n\n.contact-information-div {\n  display: flex;\n  justify-content: space-between;\n}\nul {\n  list-style-type: none;\n  padding-left: 18px;\n  display: flex;\n  flex-direction: column;\n  gap: 12px;\n}\n\nul li {\n  position: relative;\n}\n\nul li::before {\n  content: '\\2022';\n  color: $fawn-color;\n  position: absolute;\n  left: -20px;\n}\n\n.tel-and-email {\n  display: flex;\n  flex-direction: column;\n  gap: 24px;\n\n  span {\n    color: $fawn-color;\n    text-transform: uppercase;\n    font-size: 12px;\n    line-height: 150%;\n  }\n\n  svg {\n    fill: $text-color;\n  }\n}\n\n@media (max-width: 430px) {\n  img,\n  .image-first-section {\n    width: 90%;\n  }\n\n  .text-first-section {\n    width: 270px;\n  }\n  .right-part-first-section {\n    left: -40px;\n    position: relative;\n  }\n\n  .about-border-div {\n    max-width: 300px;\n    max-height: 188px;\n  }\n\n  .service-border-div {\n    max-width: 258px;\n    max-height: 422px;\n  }\n\n  .services-list-item-description {\n    max-width: 180px;\n  }\n\n  .tel-and-email {\n    flex-direction: column;\n    text-align: center;\n  }\n\n  .contact-information-div {\n    flex-direction: column;\n    align-items: center;\n  }\n\n  .header-book-time-div {\n    flex-direction: column;\n  }\n}\n\n@media (min-width: 834px) {\n  header {\n    padding-top: 23px;\n  }\n\n  .header-book-time-button {\n    position: relative;\n    top: -60px;\n  }\n  #first-section {\n    gap: 62px;\n\n    h1 {\n      font-size: 72px;\n      line-height: 111%;\n    }\n  }\n  .image-first-section {\n    width: 650px;\n    height: 442px;\n  }\n\n  .text-first-section {\n    font-size: 24px;\n    line-height: 125%;\n    width: 423px;\n  }\n\n  .div-title-first {\n    width: 223px;\n    height: 90px;\n    padding: 12px;\n  }\n\n  .div-title-second {\n    padding: 12px;\n    width: 425px;\n    height: 100px;\n  }\n  .text-first-section-right {\n    font-size: 23px;\n    margin-bottom: 7.39px;\n  }\n\n  .vertical-line {\n    height: 132px;\n  }\n\n  .right-part-first-section svg {\n    padding: 0px 3px;\n    width: 40px;\n    height: 37px;\n  }\n\n  .text-scroll-right {\n    margin-top: 36px;\n    font-size: 23px;\n  }\n\n  main {\n    gap: 92px;\n  }\n\n  #first-section {\n    margin-top: 0;\n  }\n\n  .location-span,\n  .age-span {\n    font-size: 22px;\n  }\n\n  .location-icon {\n    width: 29px;\n    height: 36px;\n  }\n\n  .calendar-icon {\n    width: 33px;\n    height: 36px;\n  }\n\n  .dividing-line {\n    font-size: 23px;\n  }\n\n  .about-section-p {\n    font-size: 26px;\n  }\n\n  .about-button {\n    border-radius: 41px;\n    width: 340px;\n    height: 93px;\n    font-size: 23px;\n    margin-top: 28px;\n    top: 0;\n\n    svg {\n      width: 19px;\n      height: 21px;\n    }\n  }\n\n  .about-rectangle {\n    width: 352px;\n    height: 644px;\n    margin-left: 223px;\n  }\n\n  .image-in-about-section {\n    margin-top: 76px;\n    margin-bottom: 644px;\n  }\n\n  .image-about-section {\n    width: 628px;\n    height: 472px;\n    margin-left: 86px;\n    margin-top: 92px;\n  }\n\n  .about-border-div {\n    width: 636px;\n    height: 462px;\n    margin-left: 72px;\n  }\n\n  .services-list-item-description {\n    width: 400px;\n  }\n\n  .service-image-background {\n    margin-top: 108px;\n    width: 328px;\n    height: 1042px;\n  }\n\n  .image-service-section {\n    width: 528px;\n    height: 786px;\n    max-width: 543px;\n    margin-top: 236px;\n  }\n\n  .service-border-div {\n    width: 529px;\n    height: 780px;\n    margin-top: 228px;\n  }\n\n  #happy-clients-section {\n    margin: 1134px 16px 0 16px;\n\n    span {\n      text-align: left;\n    }\n  }\n\n  .slide {\n    p {\n      width: 398px;\n    }\n  }\n\n  .contact-information-div {\n    width: 556px;\n  }\n\n  footer {\n    align-items: center;\n  }\n}\n\n@media (min-width: 1920px) {\n  header {\n    background-color: $title-color;\n  }\n  .header-content {\n    width: 1556px;\n    margin: auto;\n  }\n  #first-section {\n    position: relative;\n    top: -32px;\n    padding: 0;\n\n    h1 {\n      font-weight: 800;\n      font-size: 120px;\n      line-height: 75%;\n      letter-spacing: 0.07em;\n    }\n  }\n  .escort-first-section {\n    writing-mode: horizontal-tb;\n    color: $text-color;\n    height: 20px;\n    margin-left: -150px;\n    font-size: 120px;\n    font-weight: 500;\n    line-height: 100%;\n    display: block;\n    position: absolute;\n    transform: rotate(270deg);\n    margin-top: 420px;\n  }\n  .image-first-section {\n    position: absolute;\n    z-index: 1;\n    margin-left: 182px;\n    width: 924px;\n    height: 746px;\n  }\n\n  .title {\n    margin-left: 972px;\n    position: absolute;\n    z-index: 2;\n    gap: 4px;\n    margin-top: 86px;\n  }\n\n  .div-title-first,\n  .div-title-second {\n    width: 292px;\n    height: 126px;\n    padding: 0;\n    text-align: center;\n  }\n\n  .text-first-section {\n    margin-left: 1183px;\n    margin-top: 446px;\n  }\n\n  .scroll-down-div {\n    position: absolute;\n    z-index: 3;\n    margin-top: 618px;\n    right: 680px;\n  }\n  .text-scroll-right {\n    font-size: 14px;\n  }\n\n  .text-first-section-right {\n    font-size: 14px;\n    margin-top: 448px;\n  }\n  .vertical-line {\n    height: 80px;\n  }\n  .socials {\n    svg {\n      width: 24px;\n    }\n  }\n  .background-rectangle-first-section {\n    width: 100%;\n    height: 746px;\n    background-color: $title-color;\n    display: flex;\n    top: -130;\n    position: absolute;\n    z-index: -1;\n  }\n\n  .left-rectangle-about-section {\n    width: 100px;\n    height: 918px;\n    display: flex;\n    background-color: $title-color;\n    margin-left: 1px;\n  }\n\n  #about-section {\n    padding-left: 0;\n    display: flex;\n    flex-direction: row;\n    gap: 0px;\n    margin-top: 86px;\n  }\n  .about-section-content {\n    display: flex;\n    flex-direction: column;\n    width: 747px;\n    margin-left: 65px;\n    margin-right: 48px;\n    justify-content: center;\n  }\n  .image-about-section {\n    width: 942px;\n    height: 740px;\n    max-width: 944px;\n    margin-left: 18px;\n  }\n  .about-border-div {\n    width: 960px;\n    height: 720px;\n    margin-left: 0;\n  }\n  .about-rectangle {\n    width: 250px;\n    height: 918px;\n    margin-left: 355px;\n  }\n  .image-in-about-section {\n    margin-top: 0;\n  }\n\n  #services-section {\n    position: relative;\n    padding: 0;\n    height: 1042px;\n\n    h2,\n    .services-list {\n      margin-left: 688px;\n    }\n    h2 {\n      margin-top: 120px;\n    }\n  }\n  .image-in-services-section {\n    position: absolute;\n    z-index: 2;\n  }\n  .service-image-background {\n    margin-top: 0;\n  }\n  .image-service-section {\n    margin-top: 138px;\n  }\n  .service-border-div {\n    margin-top: 120px;\n  }\n  .services-list {\n    flex-wrap: wrap;\n    height: 465px;\n  }\n  .services-list-item {\n    width: 567px;\n  }\n\n  #happy-clients-section {\n    margin-top: 0;\n    width: 1140px;\n    height: 372px;\n    position: relative;\n    padding: 0;\n    margin: auto;\n\n    svg {\n      width: 57px;\n      height: 52px;\n      margin-left: 138.52px;\n      margin-top: 21.72px;\n    }\n\n    h2 {\n      position: absolute;\n      z-index: 4;\n      margin-top: 85px;\n      margin-left: 358px;\n    }\n\n    span {\n      text-align: right;\n      width: 707px;\n    }\n  }\n\n  .white-figure {\n    position: absolute;\n    z-index: 2;\n    margin-top: -58px;\n    width: 173px;\n    height: 210px;\n    border-radius: 96px 96px 0 0;\n    margin-left: 80px;\n  }\n\n  .white-figure-border {\n    position: absolute;\n    z-index: 3;\n    margin-top: -68px;\n    width: 173px;\n    height: 210px;\n    border-radius: 96px 96px 0 0;\n    margin-left: 90px;\n  }\n\n  .slider {\n    position: relative;\n    overflow: hidden;\n    margin-top: 169px;\n    margin-left: 358px;\n  }\n\n  .slide {\n    p {\n      width: 707px;\n    }\n  }\n\n  .indicators {\n    justify-content: normal;\n  }\n\n  #read-my-blog-section {\n    width: 1104px;\n    margin: auto;\n  }\n\n  footer {\n    position: relative;\n    height: 342px;\n    margin-top: 32px;\n    display: flex;\n    justify-content: center;\n  }\n\n  .contact-information-div {\n    width: 556px;\n    position: absolute;\n    width: 1034px;\n  }\n\n  .logo-div {\n    flex-direction: column;\n    align-items: center;\n    gap: 8px;\n    display: flex;\n    width: 528px;\n    border-left: 1px solid #b4ae9b;\n    border-right: 1px solid #b4ae9b;\n  }\n\n  ul {\n    margin: 0;\n  }\n}\n"],"names":[],"version":3,"file":"index.1d37b9f0.css.map"}